卷 新加卷 的文件夹 PATH 列表
卷序列号为 0000004D DC61:87B3
\\192.168.15.5\KF客户服务部\06、技术学习资料\09、2017年度技术支持部资料开发\01、IPRAN
│  文档目录.txt
│  
├─GPN710-U1
│      IPRAN-GPN710-U1-0001_GPN710-U1开通指导书(V1.0).pdf
│      
├─GPN720-U1-1
│  │  IPRAN-GPN720-U1-1-0001_GPN720-U1-1升级指导(V1.0).pdf
│  │  IPRAN-GPN720-U1-1-0002_GPN720-U1-1开通指导(V1.0).pdf
│  │  
│  └─指导书中附件
│          720-U1-1升级APP全过程实操.log
│          720-U1-1设备无法启动Uboot修复实操.log
│          Tftpd32.zip
│          
└─GPN7700
    │  IPRAN-GPN7700-0001_GPN7700使用必读(V1.0).pdf
    │  IPRAN-GPN7700-0002_GPN7700升级指导(V1.0).pd

            
